* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

img {
    max-width: 100%;
}

html{
    scroll-behavior: smooth;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 4;
}

nav {
    background-color: rgb(238, 227, 214);
    height: 80px;
    width: 100%;
}

.enlace {
    position: absolute;
    padding: 20px 50px;
}

.logo {
    height: 40px;
}

nav ul {
    float: right;
    line-height: 80px;
}

nav ul li {
    display: inline-block;
    line-height: 40px;
    margin: 0 5px;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
}

li a.active, li a:hover {
    background: #038091;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 40px;
    margin: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    .enlace {
        padding: 20px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn{
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(82, 43, 43);
        z-index: 4;
        top: 80px;
        left: -130%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    li a:hover, li a.active {
        background: none;
        color: red;
    }
    #check:checked ~ ul {
        left:0;
    }
}

main {
    background: rgb(255, 255, 255);
}

#hero {
    padding-bottom: 60px;
    scroll-margin-top: 11ex;
}

.hero-info {
    
    position: relative;
}

.title h1 {
    width: 100px;
    top: 20px;
    right: 150px;
    position: absolute;
    z-index: 3;
    font-size: 40px;
    color: #038091;
}

.title h1 span {
    color: red;
}

.title p {
    width: 227px;
    top: 57px;
    right: 18px;
    position: absolute;
    z-index: 3;
    font-size: 15px;
    color: #038091;
}

.barilo-fondo {
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 24% 0, 76% 100%, 0% 100%);
    background: #038091;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.barilo {
    width: 100%;
    height: 91.2%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    background: white;
}

/* .barilo::before {
    width: 100px;
    height: 100px;
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    color: rgba(255, 0, 0, 0.363);
} */

.bariloche {
    width: 600px;
    height: 600px;
    border: 30px solid white;
    object-fit: cover;
    border-radius: 50%;
    z-index: 3;    
}

.barilo p {
    width: 300px;
    position: absolute;
    z-index: 3;
    bottom: 100px;
    left: 60px;
    color: white;
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;    
}

@media (max-width: 1139px) {
    .barilo p {
        left: 3px;
        bottom: -2px;
    }
}

@media (max-width: 769px) {
    .barilo p {
        display: none;
    }
}

.quienes-somos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px;
    max-width: 2000px;
    background-color: white;    
}

.somos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px;
    max-width: 2000px;
    background-color: rgb(207, 203, 203);
    border-top:2px solid rgb(95, 92, 92);
    border-bottom: 2px solid rgb(95, 92, 92);
    scroll-margin-top: 11ex
}

.somos h2 {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 5px;
    font-weight: 900;
}

.padding-100 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.texto {
    display: flex;
    text-align: center;
}

.texto p {
    font-size: large;
    gap: 10px;
    color: black;
    font-family: 'Quicksand', sans-serif;
}

.emprendimientos {    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px;
    max-width: 2000px;
    background-color: rgb(207, 203, 203);
    border-top: 2px solid rgb(95, 92, 92);
    border-bottom: 2px solid rgb(95, 92, 92);
    scroll-margin-top: 11ex
}

.emprendimientos h2 {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 5px;
    font-weight: 900;
}

.padding-50 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.products-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    padding: 10px;
    flex-direction: column;
}

.product {
    width: 750px;
    background: #038091;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    min-height: 904px;
}

@media (max-width: 858px) {
    .product {
        width: 500px;
    }
}

@media (max-width: 530px) {
    .product {
        width: 300px;
    } 
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.product-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.product-mid {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: #038091;
}

.product-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-top h3 {
    font-size: 40px;
    font-weight: 600;
}

.product-top h3 {
    color: white;
    font-family: 'Quicksand', sans-serif;
}

.product-mid p {
    margin: 7px;
    color: white;
    font-size: 20px;
    letter-spacing: 3px;
    font-family: 'Quicksand', sans-serif;
}

.pro {
    display: flex;
    gap: 25px;
    align-items: center;
    font-weight: 600;
    flex-direction: row;
    justify-content: space-evenly;
}

.pro img {
    width: 100%;
    border: 2px solid white;
}

.caja1 {
    display: flex;
    flex-direction: column;
}

.caja2 {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.caja3 {
    display: flex;
    flex-direction: column;
}

.caja1 img {
    width: 170px;
    height: 476px;
    border-radius: 5px;
}

.caja2 img {
    width: 300px;
    border-radius: 5px;
}

.caja3 img {
    width: 170px;
    height: 476px;
    border-radius: 5px;
}

@media (max-width: 530px) {
    .caja2, .caja3 {
        display: none;
    }
    .caja1 img {
        width: 260px;
    }
}

.caja-cristo img {
    width: 700px;
    height: 476px;
    border-radius: 5px;
}

.caja-cabina img {
    width: 700px;
    height: 476px;
    border-radius: 5px;
}

.caja-garita img {
    width: 700px;
    height: 672px;
    border-radius: 5px;
    gap: 10px;
}

.clientes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px;
    max-width: 2000px;
    background-color: rgb(207, 203, 203); 
    border-top: 2px solid rgb(95, 92, 92);
    border-bottom: 2px solid rgb(95, 92, 92);
    scroll-margin-top: 11ex
}

.clientes h2 {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
}

.padding-60 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.brands-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
    padding: 40px;
    flex-direction: row;
}

.brands {
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.brands img {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.contactos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px;
    max-width: 2000px;
    background-color: rgb(207, 203, 203);
    border-top: 2px solid rgb(95, 92, 92);
    border-bottom: 2px solid rgb(95, 92, 92);
    scroll-margin-top: 11ex
}

.contactos h2 {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    background-color: rgb(131, 34, 34);
}

.contact {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    border-radius: 0;
    border: 2px solid #038091;
    min-height: 60px;
    box-shadow: 0;
    padding: 8px 30px;
    color: #232324;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.70px;
    font-style: italic;
    font-family: 'Quicksand', sans-serif;
}

/* .contact-boton {
    margin: 15px;
    display: inline-block;
    width: 100%;
    border-radius: 0;
    background-color: #1e428a;
    border: none;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    transition: all 1s ease 0s;
    -webkit-transition: all 1s ease 0s;
    padding: 19px 0;
    text-align: center;
} */

.contact-boton {
    display: block;
    width: 50px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    border-radius: 10px;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.contact-boton i {
    display: inline-block;
    text-decoration: none;
    background-color: #2c28f1;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

/* a:hover {
    background-color: transparent;
    border: 2px solid #1e428a;
    color: #1e428a;
} */

.pie-pagina {
    width: 100%;
    background-color: #038091;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 150px;
}

/* .pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin: 25px;
    font-size: 20px;
} */

.pie-pagina .grupo-1 .box p {
    color: #000000;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 i {
    display: inline-block;
    text-decoration: none;
    background-color: #2c28f1;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .box h3 {
    color: #fff;
    font-size: 20px;
}

.pie-pagina .grupo-2 {
    background-color: #038091;
    padding: 15px 10px;
    text-align: center;
}

.pie-pagina .grupo-2 .small {
    font-size: 15px;
}

@media (max-width: 858) {
    .product {
        width: 300px;
    }
}


    
